<!DOCTYPE html>
<html>
<head>
<title>Rangyinputs jQuery plugin demo</title>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript"  src="rangyinputs-jquery-1.1.2.js"></script>

<script>
/********** https://code.google.com/p/rangyinputs/ *******/


function textareaTools(sel){
	var $ta = $("#ta");
	
	$(document).on("selectionchange", $ta.getSelection());
	$ta.on("keyup input mouseup textInput", $ta.getSelection());

	$ta.focus();
	if(sel == 'italic') $ta.surroundSelectedText("<i>", "</i>");
	else if(sel == 'bold') $ta.surroundSelectedText("<b>", "</b>");
	else if(sel == 'link'){ 
		var msg = prompt("Please type the url adresse!", "");
		if (msg != null) $ta.surroundSelectedText("<a href=\"" + msg + "\">", "</a>");
	}
	else if(sel == 'image'){
		var msg = prompt("Please type the image url adresse!", "");
		if (msg != null) $ta.surroundSelectedText("<img src=\"" + msg + "\" border=\"0\" /> ", "");
	}
	$ta.focus();
	window.setTimeout(function() { $ta.focus(); }, 0);
}
</script>
</head>
<body>
<h1>Rangyinputs jQuery plugin Demo<br>
</h1>


<textarea rows="9" cols="80" id="ta">Some test text
That has

Some line breaks, including some trailing ones


</textarea><br>
<img src="bold.gif" onClick="textareaTools('bold');">
<img src="italic.gif" onClick="textareaTools('italic');">
<img src="link.png" onClick="textareaTools('link');">
<img src="image.png" onClick="textareaTools('image');">
</body>
</html>